## server config
server.enable=true
server.port=20880
server.base.path=/Users/vkata/data1
server.work.threads=100
server.io.threads=200
##
##
##client config
client.enable=false
client.base.path=/Users/vkata/tmp
client.sub.path=111
server.host=192.168.0.103:20880
